# desugar-crash-demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hobin/crashy/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
